<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b80849d514.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="hero-element text-center">
        <div class="hero-content">
            <p>Hello, my name is</p>
            <h1 class="">Dilhani Seneviratne</h1>
            <h2 class="mb-5">I'm a Front-End Developer, based in Australia</h2>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
            <div>
                <a href="index.html#homepage-content" class="btn hero-btn-branding mt-4">
                    <i class="fas fa-angle-double-down"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="main-body-element" id="homepage-content">
        <div class="main-body-content">
            <div>
                <h2>Welcome!</h2>
            </div>
            <div class="welcome-message">
                <p class="mb-5">It's nice to meet you. Thank you for visiting my online portfolio. 
                    <br>
                    <br>
                    My name is <strong>Dilhani</strong>. I am a budding web developer with a focus on Front-End Development, currently based in <strong>Adelaide, Australia</strong>. 
                    <br>
                    <br>
                    I started my official coding journey in 2022 by joining the SheCodes community. Since then, I have been consistently working on project/designs to further improve my coding skills. 
                    <br>
                    <br>
                    Here are a few of the things that I have been trained on:
                </p>
                <div class="tools-element-homepage">
                        <div>
                            <i class="fa-brands fa-html5"></i>
                            <br>
                            HTML</div>
                        <div>
                            <i class="fa-brands fa-css3-alt"></i>
                            <br>
                            CSS
                        </div>
                        <div>
                            <i class="fa-brands fa-square-js"></i>
                            <br>
                            JAVASCRIPT</div>
                        <div>
                            <i class="fa-solid fa-gears"></i>
                            <br>
                            API</div>
                        <div>
                            <i class="fa-brands fa-bootstrap"></i>
                            <br>
                            BOOTSTRAP</div>
                        <div>
                            <i class="fa-solid fa-code"></i>
                            <br>
                            VS CODE</div>
                        <div>
                            <i class="fa-brands fa-square-github"></i>
                            <br>
                            GIT/GITHUB</div>
                        <div>
                            <i class="fa-solid fa-server"></i>
                            <br>
                            NETLIFY</div>
                        <div>
                            <i class="fa-solid fa-box"></i>
                            <br>
                            FLEXBOX</div>
                        <div>
                            <i class="fa-solid fa-mobile-notch"></i>
                            <br>
                            RESPONSIVE</div>
                        <div>
                            <i class="fa-brands fa-google"></i>
                            <br>
                            SEO</div>
                        <div>
                            <i class="fa-brands fa-react"></i>
                            <br>
                            REACT</div>
                    </div>
                </div>
            </div>
                <div class="homepage-buttons">
                    <div class="homepage-about-button">
                        <a href="/about.html" class="btn btn-branding">ABOUT</a>
                    </div>
                    <div class="homepage-projects-button">
                        <a href="#" class="btn btn-branding">PROJECTS</a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>